#!/bin/bash -l
#SBATCH -A uppmax2022-2-5
#SBATCH -M snowy
#SBATCH -p core
#SBATCH -J trimm.job
#SBATCH -t 00:30:00

module load  bioinfo-tools
module load trimmomatic

DIRDATA="/home/mildo141/Dead-sea/raw_data/3_Thrash_2017/RNA_untrimmed"

mkdir -p /home/mildo141/ga/output/01_trimming
OUT="/home/mildo141/ga/output/01_trimming"


if ! [ -e $OUT/trim_D1.log ]
then
touch $OUT/trim_D1.log
fi

trimmomatic PE -threads 2 -phred33 -trimlog $OUT/trim_D1.log $DIRDATA/SRR4342137.1.fastq.gz $DIRDATA/SRR4342137.2.fastq.gz \
$OUT/RNA_trim_37.LP.trim.fastq.gz $OUT/RNA_trim_37.LU.trim.fastq.gz $OUT/RNA_trim_37.RP.trim.fastq.gz $OUT/RNA_trim_37.RU.trim.fastq.gz \
ILLUMINACLIP:/sw/apps/bioinfo/trimmomatic/0.36/milou/adapters/TruSeq3-PE.fa:2:30:10 LEADING:3 TRAILING:10 SLIDINGWINDOW:5:20 MINLEN:36


if ! [ -e $OUT/trim_D3.log ]
then
touch $OUT/trim_D3.log
fi

trimmomatic PE -threads 2 -phred33 -trimlog $OUT/trim_D3.log $DIRDATA/SRR4342139.1.fastq.gz $DIRDATA/SRR4342139.2.fastq.gz \
$OUT/RNA_trim_39.LP.trim.fastq.gz $OUT/RNA_trim_39.LU.trim.fastq.gz $OUT/RNA_trim_39.RP.trim.fastq.gz $OUT/RNA_trim_39.RU.trim.fastq.gz \
ILLUMINACLIP:/sw/apps/bioinfo/trimmomatic/0.36/milou/adapters/TruSeq3-PE.fa:2:30:10 LEADING:3 TRAILING:10 SLIDINGWINDOW:5:20 MINLEN:36



