#!/bin/bash -l
#SBATCH -A uppmax2022-2-5
#SBATCH -M snowy
#SBATCH -p core
#SBATCH -J fastQC
#SBATCH -t 00:40:00

module load  bioinfo-tools
module load FastQC

HOME=/home/mildo141/ga
DIRIN=/home/mildo141/ga/output/trimming
DIROUT=/home/mildo141/ga/output/trimming/FastQC

if ! [ -e $DIROUT ]
then
touch $DIROUT
fi

mkdir -p $DIROUT/SRR4342137

fastqc $DIRIN/RNA_trim_37.LP.trim.fastq.gz $DIRIN/RNA_trim_37.LU.trim.fastq.gz $DIRIN/RNA_trim_37.RP.trim.fastq.gz $DIRIN/RNA_trim_37.RU.trim.fastq.gz --outdir=$DIROUT/SRR4342137


