#!/bin/bash -l

#SBATCH -A uppmax2022-2-5
#SBATCH -M snowy
#SBATCH -p core
#SBATCH -n 2
#SBATCH -t 03:00:00
#SBATCH -J checkM.job
#SBATCH --mail-user milena.doroszko.0019@student.uu.se
#SBATCH --mail-type=ALL

#to help identify the work
cat $0
echo QOS = $SLURM_QOS
set -x

#before running it for the first time make sure to install your own copy.  Follow these steps:
#Create a directory to hold your data, typically this would be found in your storage project.  Also, load the module.
 #   cd <your storage project>
  #  mkdir CheckM_data
   # cd CheckM_data
    #module load bioinfo-tools CheckM/1.1.3
#Download the data.  The most recent data version as of this writing is 2015_01_16 from 2015/01/16. This version can be copied from a local UPPMAX copy:
 #   cp -av $CHECKM_DATA/checkm_data_2015_01_16.tar.gz .
#Once you have the data copied or downloaded, unpack it into its own subdirectory:
 #   mkdir 2015_01_16
  #  cd 2015_01_16
   # tar xzf ../checkm_data_2015_01_16.tar.gz
#Then tell CheckM about the data location.
 #   checkm data setRoot $PWD


# Load modules
module load bioinfo-tools
module load CheckM/1.1.3



#check which modules were loaded
module list

# Make directory for the output

mkdir -p /home/mildo141/ga/output/05_checkM
mkdir -p /home/mildo141/ga/output/05_checkM/SRR4342129_bwa
mkdir -p /home/mildo141/ga/output/05_checkM/SRR4342129_bwa/bins

mkdir -p /home/mildo141/ga/output/05_checkM/SRR4342133_bwa
mkdir -p /home/mildo141/ga/output/05_checkM/SRR4342133_bwa/bins


IN=/home/mildo141/ga/output/03_metabat
OUT=/home/mildo141/ga/output/05_checkM

# 4 threads (-t)  and fa (-x) as a file extension
checkm lineage_wf -t 4 -x fa --reduced_tree $IN/SRR4342129/bins_normalized $OUT/SRR4342129_bwa
# identification of genes in bins
checkm analyze -t 4 -x fa $OUT/SRR4342129_bwa/lineage.ms $IN/SRR4342129/bins_normalized $OUT/SRR4342129_bwa
# check if bins are complete and not contaminated with other species
checkm qa -t 4 -o 1 -f $OUT/SRR4342129_bwa/qa.out $OUT/SRR4342129_bwa/lineage.ms $OUT/SRR4342129_bwa

checkm lineage_wf -t 4 -x fa --reduced_tree $IN/SRR4342133/bins_normalized $OUT/SRR4342133_bwa
# identification of genes in bins
checkm analyze -t 4 -x fa $OUT/SRR4342133_bwa/lineage.ms $IN/SRR4342133 $OUT/SRR4342133_bwa
# check if bins are complete and not contaminated with other species
checkm qa -t 4 -o 1 -f $OUT/SRR4342133_bwa/qa.out $OUT/SRR4342133_bwa/lineage.ms $OUT/SRR4342133_bwa
