#!/bin/bash -l

#SBATCH -A uppmax2022-2-5
#SBATCH -M snowy
#SBATCH -p core
#SBATCH -n 2
#SBATCH -t 03:00:00
#SBATCH -J checkM.job
#SBATCH --mail-user milena.doroszko.0019@student.uu.se
#SBATCH --mail-type=ALL

#to help identify the work
cat $0
echo QOS = $SLURM_QOS
set -x

# Load modules
module load bioinfo-tools
module load CheckM

#check which modules were loaded
module list

# Make directory for the output

mkdir -p /home/mildo141/ga/output/05_checkM
mkdir -p /home/mildo141/ga/output/05_checkM/SRR4342129_qc
mkdir -p /home/mildo141/ga/output/05_checkM/SRR4342129_qc/bins

mkdir -p /home/mildo141/ga/output/05_checkM/SRR4342133_qc
mkdir -p /home/mildo141/ga/output/05_checkM/SRR4342133_qc/bins


IN=/home/mildo141/ga/output/03_metabat
OUT=/home/mildo141/ga/output/05_checkM

# 4 threads (-t)  and fa (-x) as a file extension
checkm lineage_wf -t 4 -x fa --reduced_tree $IN/SRR4342129/bins $OUT/SRR4342129_qc
checkm analyze -t 4 -x fa $OUT/SRR4342129_qc/lineage.ms $IN/SRR4342129/bins $OUT/SRR4342129_qc
checkm qa -t 4 -o 1 -f $OUT/SRR4342129_qc/qa.out $OUT/SRR4342129_qc/lineage.ms $OUT/SRR4342129_qc

checkm lineage_wf -t 4 -x fa --reduced_tree $IN/SRR4342133/bins $OUT/SRR4342133_qc
checkm analyze -t 4 -x fa $OUT/SRR4342133_qc/lineage.ms $IN/SRR4342133/bins $OUT/SRR4342133_qc
checkm qa -t 4 -o 1 -f $OUT/SRR4342133_qc/qa.out $OUT/SRR4342133_qc/lineage.ms $OUT/SRR4342133_qc
