#!/bin/bash -l

#SBATCH -A uppmax2022-2-5 
#SBATCH -M snowy 
#SBATCH -p core
#SBATCH -n 2
#SBATCH -t 18:00:00
#SBATCH -J megahit.combi
#SBATCH --mail-user milena.doroszko.0019@student.uu.se
#SBATCH --mail-type=ALL
set -x

# Load neccessary modules
module load bioinfo-tools
module load megahit

# It's a great idea to put all the contigs together but first define directories

mkdir -p /home/mildo141/ga/output/megahit
IN=/home/mildo141/ga/Dead-sea/raw_data/3_Thrash_2017/DNA_trimmed
OUT=/home/mildo141/ga/output/megahit

megahit --kmin-1pass --k-min 65 --k-max 105 --k-step 10 -1 $IN/SRR4342129_1.paired.trimmed.fastq.gz,$IN/SRR4342133_1.paired.trimmed.fastq.gz -2 $IN/SRR4342129_2.paired.trimmed.fastq.gz,$IN/SRR4342133_2.paired.trimmed.fastq.gz -o $OUT/combi_assembly.contigs
