#!/bin/bash -l

#SBATCH -A uppmax2022-2-5 
#SBATCH -M snowy 
#SBATCH -p core
#SBATCH -n 2
#SBATCH -t 3:00:00
#SBATCH -J metabat.combi
#SBATCH --mail-user milena.doroszko.0019@student.uu.se
#SBATCH --mail-type=ALL

#to help identify the work
cat $0
echo QOS = $SLURM_QOS
set -x

# Load modules
module load bioinfo-tools
module load MetaBat
module list

# define directories

mkdir -p /home/mildo141/ga/output/03_metabat

IN=/home/mildo141/ga/output/megahit/combi_assembly.contigs
OUT=/home/mildo141/ga/output/03_metabat

metabat -i $IN/final.contigs.fa -o $OUT/combi_binning
