#!/bin/bash -l

#SBATCH -A uppmax2022-2-5 
#SBATCH -M snowy 
#SBATCH -p core
#SBATCH -n 2
#SBATCH -t 02:00:00
#SBATCH -J metabat.job
#SBATCH --mail-user milena.doroszko.0019@student.uu.se
#SBATCH --mail-type=ALL

# Load modules
module load bioinfo-tools
module load MetaBat

# define directories

mkdir -p /home/mildo141/ga/output/03_metabat

IN=/home/mildo141/ga/output/megahit
OUT=/home/mildo141/ga/output/03_metabat

metabat -i $IN/SRR4342129_assembly.contigs/final.contigs.fa -o $OUT/SRR4342129_binning
metabat -i $IN/SRR4342133_assembly.contigs/final.contigs.fa -o $OUT/SRR4342133_binning
