#!/bin/bash -l
#SBATCH -A uppmax2022-2-5 
#SBATCH -M snowy 
#SBATCH -p core
#SBATCH -J trimm39.job
#SBATCH -t 00:20:00

module load  bioinfo-tools
module load trimmomatic

DIRHOME="/home/mildo141/ga"
DIRDATA="$DIRHOME/Dead-sea/raw_data/3_Thrash_2017/RNA_untrimmed"

mkdir -p $DIRHOME/output/01_trimming
DIRRESULTS=$DIRHOME/output/01_trimming

if ![ -e $DIRRESULTS/trim_D3.log ]
then
touch $DIRRESULTS/trim_D3.log
fi


trimmomatic PE -threads 2 -phred33 -trimlog $DIRRESULTS/trim_D3.log $DIRDATA/SRR4342139.1.fastq.gz $DIRDATA/SRR4342139.2.fastq.gz $DIRRESULTS/RNA_trim_39.LP.trim.fastq.gz $DIRRESULTS/RNA_trim_39.LU.trim.fastq.gz $DIRRESULTS/RNA_trim_39.RP.trim.fastq.gz $DIRRESULTS/RNA_trim_39.RU.trim.fastq.gz ILLUMINACLIP:/sw/apps/bioinfo/trimmomatic/0.36/milou/adapters/TruSeq3-PE.fa:2:30:10 LEADING:3 TRAILING:20 SLIDINGWINDOW:5:30 MINLEN:20















