#!/bin/bash -l
#SBATCH -A uppmax2022-2-5 
#SBATCH -M snowy 
#SBATCH -p core
#SBATCH -J trimm.job
#SBATCH -t 00:20:00

module load  bioinfo-tools
module load trimmomatic

DIRHOME="/home/mildo141/ga/Dead-sea"
DIRDATA="/home/mildo141/ga/Dead-sea/raw_data/3_Thrash_2017/RNA_untrimmed"
DIRRESULTS="/home/mildo141/ga/Dead-sea/output/trimming"

if ![ -e $DIRRESULTS/trim_D1.log ]
then
touch $DIRRESULTS/trim_D1.log
fi


trimmomatic PE -threads 2 -phred33 -trimlog $DIRRESULTS/trim_D1.log $DIRDATA/SRR4342137.1.fastq.gz $DIRDATA/SRR4342137.2.fastq.gz $DIRRESULTS/RNA_trim_37.LP.trim.fastq.gz $DIRRESULTS/RNA_trim_37.LU.trim.fastq.gz $DIRRESULTS/RNA_trim_37.RP.trim.fastq.gz $DIRRESULTS/RNA_trim_37.RU.trim.fastq.gz ILLUMINACLIP:/sw/apps/bioinfo/trimmomatic/0.36/milou/adapters/TruSeq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:3














